OBJECT_BASE 4694643.btg
OBJECT ZMUB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.778810 47.838920 1312.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.755684 47.849322 1272.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.777132 47.833415 1322.8 0.00
OBJECT_SIGN {@Y,^l}F{^r,@L}B 106.758486 47.851449 1272.3 309.17 3
OBJECT_SIGN {@R}32-14{@L}C{@@,safety}C 106.767669 47.843583 1290.6 133.53 3
OBJECT_SIGN {@R}32-14{@L}D{@@}D{safety} 106.777096 47.836486 1316.0 135.31 3
OBJECT_SIGN {@L}E{@R}32{@@,safety,@L}E 106.782131 47.833177 1328.4 177.34 3
OBJECT_SIGN {@R}32{@L}E{@@,safety}E 106.781375 47.833177 1327.7 177.34 3
OBJECT_SIGN {@L}F{@Y}B{^r,@@,^lu}A{@L}F 106.758323 47.852049 1271.7 218.56 3
OBJECT_SIGN {@L}F{@Y}D{^r}{@@}{@L}F 106.778180 47.837696 1314.6 221.99 3
OBJECT_SIGN {@L}F{@Y}C{^r}{@@}{@L}F 106.768902 47.844723 1290.1 222.82 3
OBJECT_SIGN {@L}A{@R}14{@@,safety,@L}A 106.757045 47.852007 1270.5 181.21 3
OBJECT_SIGN {@L}B{@R}14{@@,safety,@L}B 106.757628 47.850980 1271.9 132.51 3
OBJECT_SIGN {@R}14{@L}B{@@,safety}B 106.757325 47.851210 1271.5 128.32 3
OBJECT_SIGN {@L}C{@R}32-14{@@,safety,@L}C 106.768095 47.843274 1291.6 133.52 3
OBJECT_SIGN {@L}D{@R}32-14{@@,safety,@L}D 106.777513 47.836205 1317.1 132.11 3
OBJECT_SIGN {@L}A{@Y}F{^r} 106.756280 47.851988 1269.9 4.28 3
OBJECT_SIGN {@Y}{^l}B{@L}F{@@}{@L}F 106.759047 47.851428 1272.8 43.36 3
OBJECT_SIGN {@Y}{^l}C 106.766640 47.843403 1289.7 218.00 3
OBJECT_SIGN {@Y}{^l}C{@L}F{@@}{@L}F 106.769429 47.843621 1292.5 44.40 3
OBJECT_SIGN {@Y}{^l}D 106.776085 47.836346 1315.2 220.10 3
OBJECT_SIGN {@Y,^l}D{@L}F{@@}F 106.778925 47.836524 1317.9 43.53 3
OBJECT_SIGN {@Y}{^l}E 106.780062 47.833290 1326.2 221.88 3
OBJECT_SIGN {@Y}B{^r}|A{^ru} 106.757547 47.850262 1272.5 38.29 3
OBJECT_SIGN {@Y}C{^r} 106.767740 47.842573 1292.4 41.71 3
OBJECT_SIGN {@Y}D{^r} 106.777158 47.835501 1318.2 41.52 3
